# SMD component position file.
# Created by centroid_smd.ulp 1.3.0.

# Centroid Data for pc board: "audiodaq_b.brd" as of: 12/30/13 7:16 PM
# Measurements are in inches.
# Comma delimited.
# Only surface mount components included.

RefDes,Layer,LocationX,LocationY,Rotation
C1,Top,0.10000,0.75000,270
C2,Top,0.77500,0.75625,90
C5,Top,0.15000,0.15000,180
C6,Top,0.15000,0.30000,180
C14,Top,0.77500,0.29900,90
C15,Top,0.40000,0.30000,90
J4,Top,0.00000,0.50000,0
J5,Bottom,0.25000,0.22500,0
R3,Top,0.47500,0.30000,270
R4,Top,0.30000,0.25000,90
R5,Top,0.27500,0.15000,0
SJ1,Bottom,0.85000,0.85000,0
SJ2,Bottom,0.85000,0.75000,0
SJ3,Bottom,0.85000,0.65000,0
SJ4,Bottom,0.85000,0.55000,0
SJ5,Bottom,0.85000,0.45000,0
SJ6,Bottom,0.85000,0.35000,0
SJ7,Bottom,0.85000,0.25000,0
SJ8,Bottom,0.85000,0.15000,0
SJ9,Bottom,0.75000,0.55000,90
U1,Top,0.62500,0.30000,180
U2,Top,0.25000,0.75000,0
U3,Top,0.60000,0.73125,90
U4,Top,0.15000,0.22500,270
